# SpringBackend

./: .gitignore  build.gradle
src/main/java/jljj/web/springbackend/: Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  HashMap_Set_DSA.java  SpringBackendApplication.java
src/main/java/jljj/web/springbackend/controllers/: AuthenticationController.java  MessagesController.java  UserController.java
src/main/java/jljj/web/springbackend/datatransferobject/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/jljj/web/springbackend/models/: User.java
src/main/java/jljj/web/springbackend/repos/: UserRepository.java
src/main/java/jljj/web/springbackend/responses/: LoginResponse.java
src/main/java/jljj/web/springbackend/security/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/jljj/web/springbackend/services/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
src/test/java/jljj/web/springbackend/: SpringBackendApplicationTests.java
